{
  "name": "rauchf/openweathermap-php-api-service",
  "description": "",
  "require": {
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "RauchF\\OpenweathermapPhpApiService\\": "Classes/"
    }
  },
  "type": "typo3-cms-extension",
  "keywords": ["TYPO3 CMS"],
  "license": "",
  "version": "2.0.0"
}
